<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EeD-u4-PDc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Custom Table View Controller - Recipes-->
        <scene sceneID="ThA-JP-Hcv">
            <objects>
                <tableViewController id="cZZ-Np-hE1" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tfc-Z0-L5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableCell" rowHeight="71" id="T0B-i0-Frs" customClass="CustomTableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0B-i0-Frs" id="zjq-rs-Y4j">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crN-qF-Muz">
                                            <rect key="frame" x="20" y="7" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHL-B2-TK8">
                                            <rect key="frame" x="92" y="7" width="215" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PrepTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-ws-cvr">
                                            <rect key="frame" x="92" y="32" width="186" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jHL-B2-TK8" id="jtw-kG-gZy"/>
                                    <outlet property="prepTimeLabel" destination="WPk-ws-cvr" id="e5Q-8M-pUb"/>
                                    <outlet property="thumbnailImageView" destination="crN-qF-Muz" id="Sb7-cK-YXJ"/>
                                    <segue destination="0gp-yt-JWw" kind="push" identifier="showRecipeDetail" id="oxc-xS-FMz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZZ-Np-hE1" id="LGr-tC-JVk"/>
                            <outlet property="delegate" destination="cZZ-Np-hE1" id="Cid-VY-A1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="PxK-x8-e81"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcU-gh-OnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-229"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Btb-Pn-idl">
            <objects>
                <viewController id="0gp-yt-JWw" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQm-Fz-37v"/>
                        <viewControllerLayoutGuide type="bottom" id="2jD-rW-tfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PD5-hg-tzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-Ef-JT3">
                                <rect key="frame" x="12" y="76" width="297" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-rl-cBG">
                                <rect key="frame" x="20" y="81" width="280" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06p-dO-3UT">
                                <rect key="frame" x="12" y="297" width="95" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PrepTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-6P-xVs">
                                <rect key="frame" x="235" y="297" width="74" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76644405241935487" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="09r-eH-asz">
                                <rect key="frame" x="12" y="330" width="297" height="189"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0gp-yt-JWw" id="OUx-Kc-iRo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WS9-rW-DDQ"/>
                    <connections>
                        <outlet property="prepTimeLabel" destination="cQt-6P-xVs" id="8ee-8B-6Ds"/>
                        <outlet property="recipeImageView" destination="z8c-rl-cBG" id="ReL-Hi-3Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjb-1Z-9qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6U-1n-Zgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTA-i0-7Fh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="bTm-HL-rc6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Np3-WW-bgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZZ-Np-hE1" kind="relationship" relationship="rootViewController" id="9f3-Vw-U59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmU-yH-6QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FF-BG-Drs">
            <objects>
                <navigationController definesPresentationContext="YES" id="lni-n8-SH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="HWa-PO-kys"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XyY-Th-JEM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpz-KO-7rU" kind="relationship" relationship="rootViewController" id="B0s-aj-U4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G6-bL-fq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qb9-va-1Cd">
            <objects>
                <navigationController definesPresentationContext="YES" id="nGg-Y3-wj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="8Zl-6A-FY3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imt-f9-yBQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xB2-yz-jcN" kind="relationship" relationship="rootViewController" id="mz5-bG-pgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItS-zu-WCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="1198"/>
        </scene>
        <!--Created View Controller-->
        <scene sceneID="gaY-oH-SnV">
            <objects>
                <viewController id="xB2-yz-jcN" customClass="CreatedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4w9-TE-shu"/>
                        <viewControllerLayoutGuide type="bottom" id="15R-ud-jR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s49-6T-MeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Made by Anuj Katiyal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-bL-Bus">
                                <rect key="frame" x="79" y="273" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i7w-4f-ejG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQr-cI-Bfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1190"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="bDV-So-6jr">
            <objects>
                <viewController id="gpz-KO-7rU" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29e-yS-cak"/>
                        <viewControllerLayoutGuide type="bottom" id="A9Y-zh-aar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8L-eO-Mee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-g8-SAl">
                                <rect key="frame" x="0.0" y="65" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjh-sv-yBn"/>
                    <connections>
                        <outlet property="webView" destination="dbR-g8-SAl" id="dpv-VR-TrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCF-dd-QfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JUb-2P-8f3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EeD-u4-PDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w2h-DW-zxz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jTA-i0-7Fh" kind="relationship" relationship="viewControllers" id="xSo-NV-YgX"/>
                        <segue destination="lni-n8-SH3" kind="relationship" relationship="viewControllers" id="hU2-eq-cSP"/>
                        <segue destination="nGg-Y3-wj1" kind="relationship" relationship="viewControllers" id="WnM-mi-p1F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1B-HS-87b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-frame.png" width="297" height="199"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
